" automatically converted from Vim color scheme edge

highlight clear

highlight Win ctermfg=250 ctermbg=0 cterm=none
highlight OtherWin ctermfg=238 ctermbg=-1 cterm=none
" no conversion defined for AuxWin
" no conversion defined for OddLine

highlight TopLine ctermfg=246 ctermbg=236 cterm=none
highlight TopLineSel ctermfg=250 ctermbg=237 cterm=none

highlight TabLine ctermfg=250 ctermbg=238 cterm=none
highlight TabLineSel ctermfg=235 ctermbg=176 cterm=none

highlight JobLine ctermfg=250 ctermbg=237 cterm=none
highlight StatusLine ctermfg=250 ctermbg=237 cterm=none
highlight Border ctermfg=232 ctermbg=17 cterm=none

highlight CurrLine ctermfg=0 ctermbg=12 cterm=reverse
highlight OtherLine ctermfg=0 ctermbg=4 cterm=reverse
highlight LineNr ctermfg=240 ctermbg=-1 cterm=none

highlight Selected ctermfg=0 ctermbg=237 cterm=none
highlight CmpMismatch ctermfg=0 ctermbg=17 cterm=none

highlight SuggestBox ctermfg=250 ctermbg=14 cterm=none
highlight WildMenu ctermfg=250 ctermbg=237 cterm=none

highlight CmdLine ctermfg=250 ctermbg=0 cterm=none
highlight ErrorMsg ctermfg=203 ctermbg=1 cterm=bold

highlight Directory ctermfg=176 ctermbg=-1 cterm=none
highlight Executable ctermfg=179 ctermbg=-1 cterm=none
highlight Socket ctermfg=179 ctermbg=-1 cterm=none
highlight Device ctermfg=250 ctermbg=-1 cterm=none
highlight Fifo ctermfg=107 ctermbg=-1 cterm=none
highlight Link ctermfg=107 ctermbg=-1 cterm=none
highlight BrokenLink ctermfg=235 ctermbg=11 cterm=bold
" no conversion defined for HardLink

" no conversion defined for User1..User9

" warnings:
" - incomplete source color scheme: missing bg of Normal
" - incomplete source color scheme: missing bg of NonText
" - incomplete source color scheme: missing bg of VertSplit
" - incomplete source color scheme: missing fg of Cursor
" - incomplete source color scheme: missing bg of Cursor
" - incomplete source color scheme: missing fg of lCursor
" - incomplete source color scheme: missing bg of lCursor
" - incomplete source color scheme: missing bg of LineNr
" - incomplete source color scheme: missing fg of Visual
" - incomplete source color scheme: missing fg of DiffChange
" - incomplete source color scheme: missing bg of Normal
" - incomplete source color scheme: missing bg of Normal
" - incomplete source color scheme: missing bg of ErrorMsg
" - incomplete source color scheme: missing bg of Keyword
" - incomplete source color scheme: missing bg of Macro
" - incomplete source color scheme: missing bg of Debug
" - incomplete source color scheme: missing bg of Delimiter
" - incomplete source color scheme: missing bg of String
" - incomplete source color scheme: missing bg of Number
" - incomplete source color scheme: missing bg of Todo
