" mapping standart key without plugins mapping
source ~/.config/nvim/maps-standart.vim

" for poweron plugins
source ~/.config/nvim/plugins.vim

" custom settings for nvim
source ~/.config/nvim/settings.vim
source ~/.config/nvim/functions.vim

" for all plugins
source ~/.config/nvim/plugins/lsp-map.vim
source ~/.config/nvim/plugins/nvim-autopairs.vim
source ~/.config/nvim/plugins/telescope.vim
source ~/.config/nvim/plugins/todo-comments.vim
source ~/.config/nvim/plugins/vim-airline.vim
source ~/.config/nvim/plugins/vim-easymotion.vim
source ~/.config/nvim/plugins/vim-floaterm.vim
source ~/.config/nvim/plugins/indent-blankline.vim
source ~/.config/nvim/plugins/rnvimr.vim
source ~/.config/nvim/plugins/treesitter.vim
source ~/.config/nvim/plugins/doxygen.vim
source ~/.config/nvim/plugins/doge.vim
source ~/.config/nvim/plugins/livedown.vim

